# liquibase-examples

IntegracionWD/: README.md  pom.xml
IntegracionWD/src/main/resources/db/: masterchangelog.xml
IntegracionWD/src/main/resources/db/1.0.0/changelog/: changelog-0.xml  changelog-1.xml  changelog-2.xml  changelog-3.xml  changelog-4.xml  changelog-5.xml  changelog-7.xml
IntegracionWD/src/main/resources/db/1.0.0/csv/: Parametros.csv  T_CUENTA.csv
IntegracionWD/src/main/resources/db/1.0.0/scripts/: ConsultaIdentificador.sql  ConsultaTransito.sql  InsertarLogIdentificador.sql  InsertarLogPersonas.sql  InsertarLogTransito.sql  InsertarLogVehiculo.sql  InsertarPersona.sql  InsertarVehiculo.sql  LogPersona.sql  LogTransito.sql  LogVehiculo.sql  SP_CONSULTA_IDENTIFICADOR.sql  SP_CONSULTA_TRANSITO.sql  SP_INSERTAR_LOG_CONSULTA_IDENTIFICADOR.sql  SP_INSERTAR_LOG_CONSULTA_TRANSITO.sql  SP_INSERTAR_LOG_PERSONAS.sql  SP_INSERTAR_LOG_VEHICULOS.sql  SP_INSERTAR_PERSONAS.sql  SP_INSERTAR_VEHICULOS.sql  SP_PERSONA.sql
