<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cl.wd.integracion</groupId>
    <artifactId>integracionwd-db</artifactId>
    <version>1.0.0</version>
    <name>Proyecto IntegracionWD - DB</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <liquibase.host>localhost</liquibase.host>
                <liquibase.port>1433</liquibase.port>
                <liquibase.db>IntegracionWD</liquibase.db>
                <liquibase.user>IntegracionWD</liquibase.user>
                <liquibase.pass>IntegracionWD</liquibase.pass>
            </properties>
        </profile>
    </profiles>
    
    <dependencies>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc</artifactId>
            <version>1.2</version>        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <verbose>true</verbose>
                    <outputFileEncoding>UTF-8</outputFileEncoding>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                    <changeLogFile>src/main/resources/db/masterchangelog.xml</changeLogFile>
                    <driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</driver>
                    <url>jdbc:sqlserver://${liquibase.host}:${liquibase.port};databaseName=${liquibase.db}</url>
                    <username>${liquibase.user}</username>
                    <password>${liquibase.pass}</password>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
